#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 150
#define MOUSE 1

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE 900>; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W             &kp E         &kp R                   &kp T                                     &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A    &kp S             &kp D         &kp F                   &kp G        &kp LG(C)      &kp LG(LEFT)  &kp H          &kp J  &kp K      &kp L    &kp MINUS
&kp Z    &kp X             &kp C         &kp V                   &kp B        &kp LG(V)      &kp RCMD      &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp TAB  &kp LEFT_CONTROL  &kp LEFT_ALT  &mt LEFT_COMMAND LANG2  &lt 2 SPACE  &lt 3 ENTER    &lt 2 LANG1   &kp BACKSPACE                             &kp RIGHT_SHIFT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp 0 0>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp LG(Z)      &kp LG(C)  &kp LG(V)  &kp LS(LG(V))  &kp LA(LG(V))
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(LG(Z))  &mkp MB1   &mkp MB3   &mkp MB2       &kp LA(V)
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans     &trans     &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp BACKSPACE                                       &trans
            >;
        };

        layer_2 {
            bindings = <
&trans   &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH     &kp DOLLAR                                   &kp PERCENT      &kp AMPERSAND  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp TAB  &kp QUESTION     &kp BACKSLASH      &kp SLASH    &kp SEMICOLON  &kp COLON         &trans      &kp LEFT_ARROW   &kp UP_ARROW   &kp RIGHT_ARROW   &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans   &kp GRAVE        &kp TILDE          &kp AT_SIGN  &kp PIPE       &kp UNDERSCORE    &kp ENTER   &kp LC(LS(TAB))  &kp DOWN       &kp LC(TAB)       &kp LESS_THAN         &kp GREATER_THAN
&trans   &trans           &trans             &kp LG(Z)    &kp LS(LG(Z))  &kp TAB           &kp DELETE  &kp BSPC                                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        layer_3 {
            bindings = <
&trans              &kp LC(LA(LEFT_BRACKET))  &kp LC(LA(LEFT_ARROW))  &kp LC(LA(RIGHT_ARROW))  &kp LC(LA(ENTER))                                  &kp N7        &kp N8        &kp N9        &kp PLUS      &kp MINUS
&kp BACKSPACE       &kp LEFT_ARROW            &kp LA(TAB)             &kp RIGHT_ARROW          &kp RG(SPACE)      &kp LA(V)        &trans         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &kp SLASH
&kp DEL             &kp LS(LG(NUMBER_3))      &kp LS(LG(NUMBER_4))    &kp LS(LG(N5))           &kp NUMBER_3       &kp LA(LG(V))    &kp ENTER      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &kp PERIOD
&kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)       &trans                  &trans                   &trans             &trans           &kp BACKSPACE  &kp N0                                                  &kp PIPE
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&kp ESCAPE      &kp F1                  &kp F3          &kp F4                   &trans                                         &kp RA(E)        &kp RG(RA(DOWN_ARROW))    &kp RC(UP_ARROW)           &kp RA(LEFT_ARROW)    &trans
&kp HOME        &kp F5                  &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END           &trans    &trans             &kp RA(W)        &kp RS(RG(LEFT_BRACKET))  &kp RS(RG(RIGHT_BRACKET))  &kp RG(RS(NUMBER_4))  &bt BT_NXT
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &kp LEFT_COMMAND  &trans    &trans             &kp RG(W)        &kp RG(LEFT_BRACKET)      &kp RG(RIGHT_BRACKET)      &kp RS(RG(T))         &bt BT_PRV
&kp RA(SPACE)   &kp INT_HENKAN          &kp LANGUAGE_3  &kp RS(LANGUAGE_8)       &trans            &trans    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                                                                             &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
